.vision-container {
  width: 70%;
  margin-left: 15%;
  color: #fff;

  background-image: url(../../../../assets/nav/01.svg);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 15%;

  h1 {
    padding-top: 10%;
  }

  p {
    font-size: 1.5rem;
    padding: 1% 0%;
    @media only screen and (max-width: 900px) {
      padding: 3% 0%

    }
  }
}

.stories {
  clip-path: polygon(0 10%, 100% 0%, 100% 85%, 0% 100%);
  background: #fff;
  background-image: url(../../../../assets/nav/stories-bgf.svg);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 30%;
  padding: 3%;
  padding-bottom: 10%;
  position: relative;
  padding-top:10%;

  .btn-scroll {
    text-align: center;

    div {
      background: red;
      width: 1px;
      height: 75px;
      margin-left: 50%;
    }

    img {
      width: 5%;
      margin-top: 30px;
      margin-bottom: -18px;
    }

  }


  h1 {
    text-align: center;
    margin-bottom: 5%;
  }

  .cards {
    display: flex;
    padding: 3%;
    @media only screen and (max-width: 900px) {
     flex-direction: column;
    }


    .card {
      background: #FBC02D;
      color: #000;
      width: 25%;
      margin: 1%;
      box-sizing: border-box;
      padding: 5% 2%;
      @media only screen and (max-width: 900px) {
      width: 100%;
       }

      p {
        padding: 5%;
        font-size:1.5rem;

      }
    }
  }

}
