.home-main {
  height: 100%;
  background-image: url(../../../../assets/nav/paint-bg.svg);
  background-repeat: no-repeat;
  background-size: 35%;
  position: relative;
  padding: 0;

  @media only screen and (max-width: 900px) {
    padding-top: 7%;
    background: #fff;
  }

  .box-heading {
    width: 100%;
    text-align: center;

    h3 {
      margin-bottom: 3rem;
      border-bottom: .5px solid #B03A2E;
      width: 40%;
      align-self: center;
      margin-left: 30%;

      @media only screen and (max-width: 900px) {
        font-size: 2.2rem;
      }
    }

    h1 {
      width: 40%;
      margin: 0 auto;
      text-align: center;

      @media only screen and (max-width: 900px) {
        font-size: 2rem;
        width: 100%;
        padding: 2% 1%;
      }

    }

    p {
      font-size: 1.5rem;
      width: 50%;
      margin: 0 auto;
      padding: 2%;
      line-height: 2;

      @media only screen and (max-width: 900px) {
        width: 70%;

      }
    }
  }

  .btn-scroll {
    text-align: center;

    @media only screen and (max-width: 900px) {
      display: none;
    }

    div {
      background: red;
      width: 1px;
      height: 50px;
      margin-left: 50%;
      margin-top: -1.5rem;
    }

    img {
      width: 5%;
      margin-top: 0px;

      @media only screen and (max-width: 900px) {
        overflow: hidden;
      }
    }
  }

  .moble-btn-scrolll {
    display: none;

    img:nth-child(1) {
      margin-bottom: 0;
    }

    img:nth-child(2) {
      width: 30%;
      margin-left: 35%;
    }

    @media only screen and (max-width: 900px) {
      display: block;
    }
  }

  .service-content {
    width: 100%;
    padding: 5%;
    box-sizing: border-box;
    position: relative;
    padding-top: 0;
    // border: 1px solid red;

    .side-bg {
      // border: 2px solid rgb(8, 122, 24);
      position: absolute;
      width: 50%;
      right: -2.1rem;
      top: -15rem;
      height: 140%;
      padding: 0;
      text-align: right;

      img {
        width: 90%;
      }

      @media only screen and (max-width: 900px) {
        display: none;
      }
    }



    .services-box {
      width: 70%;
      margin: 0 auto;
      background-image: url(../../../../assets/nav/bg-services.svg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 10rem;
      position: relative;

      h1 {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0;
      }

    }

    .quality-heading {

      width: 50%;
      padding-top: 5%;

      @media only screen and (max-width: 900px) {
        width: 100%;

      }

      h1 {
        text-align: left;
        font-size: 3.5rem;
        padding-left: 1%;

        @media only screen and (max-width: 900px) {
          text-align: center;
          font-size: 2rem;
          padding-bottom: 5%;
        }
      }

      p {
        font-size: 1.5rem;
        width: 80%;

        @media only screen and (max-width: 900px) {
          text-align: center;
          width: 100%;
          padding-bottom: 3%;

        }
      }

      ul {
        margin-top: 4%;
        list-style-type: none;

        @media only screen and (max-width: 900px) {
          text-align: center;
        }

        li {
          display: inline-block;
          padding: 2%;

          a {
            font-size: 1.5rem;
            text-transform: uppercase;
          }
        }
      }
    }

    .mission-heading {
      // border: 1px solid red;
      padding: 5%;
      text-align: center;

      .paint {
        margin: 0 auto;
        width: 40%;

        img {
          width: 70%;
        }
      }


      .mission-box {
        margin: 0 auto;
        width: 80%;
        background-image: url(../../../../assets/nav/vision-and-mission.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

    }
  }
}
